# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\\Export\100029_3_T1_3_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Nesda006^^^^
.    Examination name                   :   MRI SCHEDEL
.    Protocol name                      :   T1_oldprot SENSE
.    Examination date/time              :   2014.06.12 / 20:48:54
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   271
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   9.000  
.    FOV (ap,fh,rl) [mm]                :   256.000  256.000  170.000
.    Water Fat shift [pixels]           :   2.268
.    Angulation midslice(ap,fh,rl)[degr]:   -4.379  -3.635  -0.234
.    Off Centre midslice(ap,fh,rl) [mm] :   -0.161  0.526  -4.602
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    78  256  256     0.00000  11.25958 3.86216e-004    21    36  -4.38  -3.64  -0.23   -5.49    6.99   79.48  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    78  256  256     0.00000  11.25958 3.86216e-004    22    38  -4.38  -3.64  -0.23   -5.43    6.91   78.49  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    78  256  256     0.00000  11.25958 3.86216e-004    23    41  -4.38  -3.64  -0.23   -5.37    6.83   77.49  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    78  256  256     0.00000  11.25958 3.86216e-004    27    47  -4.38  -3.64  -0.23   -5.30    6.76   76.50  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    78  256  256     0.00000  11.25958 3.86216e-004    64   111  -4.38  -3.64  -0.23   -5.24    6.68   75.50  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    78  256  256     0.00000  11.25958 3.86216e-004    97   168  -4.38  -3.64  -0.23   -5.18    6.60   74.51  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    78  256  256     0.00000  11.25958 3.86216e-004   255   443  -4.38  -3.64  -0.23   -5.11    6.53   73.51  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    78  256  256     0.00000  11.25958 3.86216e-004   307   534  -4.38  -3.64  -0.23   -5.05    6.45   72.52  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    78  256  256     0.00000  11.25958 3.86216e-004   331   575  -4.38  -3.64  -0.23   -4.99    6.37   71.52  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    78  256  256     0.00000  11.25958 3.86216e-004   307   533  -4.38  -3.64  -0.23   -4.92    6.30   70.53  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    78  256  256     0.00000  11.25958 3.86216e-004   464   806  -4.38  -3.64  -0.23   -4.86    6.22   69.53  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    78  256  256     0.00000  11.25958 3.86216e-004   536   931  -4.38  -3.64  -0.23   -4.80    6.15   68.54  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    78  256  256     0.00000  11.25958 3.86216e-004   767  1333  -4.38  -3.64  -0.23   -4.74    6.07   67.54  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    78  256  256     0.00000  11.25958 3.86216e-004   847  1472  -4.38  -3.64  -0.23   -4.67    5.99   66.55  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    78  256  256     0.00000  11.25958 3.86216e-004   858  1492  -4.38  -3.64  -0.23   -4.61    5.92   65.55  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    78  256  256     0.00000  11.25958 3.86216e-004   892  1550  -4.38  -3.64  -0.23   -4.55    5.84   64.56  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16    78  256  256     0.00000  11.25958 3.86216e-004   864  1502  -4.38  -3.64  -0.23   -4.48    5.76   63.56  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16    78  256  256     0.00000  11.25958 3.86216e-004   856  1488  -4.38  -3.64  -0.23   -4.42    5.69   62.57  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16    78  256  256     0.00000  11.25958 3.86216e-004   865  1504  -4.38  -3.64  -0.23   -4.36    5.61   61.57  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16    78  256  256     0.00000  11.25958 3.86216e-004   864  1502  -4.38  -3.64  -0.23   -4.29    5.53   60.58  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16    78  256  256     0.00000  11.25958 3.86216e-004   845  1470  -4.38  -3.64  -0.23   -4.23    5.46   59.58  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16    78  256  256     0.00000  11.25958 3.86216e-004   841  1462  -4.38  -3.64  -0.23   -4.17    5.38   58.59  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16    78  256  256     0.00000  11.25958 3.86216e-004   851  1480  -4.38  -3.64  -0.23   -4.10    5.30   57.59  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16    78  256  256     0.00000  11.25958 3.86216e-004   836  1453  -4.38  -3.64  -0.23   -4.04    5.23   56.60  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16    78  256  256     0.00000  11.25958 3.86216e-004   818  1422  -4.38  -3.64  -0.23   -3.98    5.15   55.60  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16    78  256  256     0.00000  11.25958 3.86216e-004   836  1453  -4.38  -3.64  -0.23   -3.92    5.07   54.61  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16    78  256  256     0.00000  11.25958 3.86216e-004   830  1443  -4.38  -3.64  -0.23   -3.85    5.00   53.61  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16    78  256  256     0.00000  11.25958 3.86216e-004   840  1461  -4.38  -3.64  -0.23   -3.79    4.92   52.61  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16    78  256  256     0.00000  11.25958 3.86216e-004   863  1500  -4.38  -3.64  -0.23   -3.73    4.85   51.62  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16    78  256  256     0.00000  11.25958 3.86216e-004   890  1547  -4.38  -3.64  -0.23   -3.66    4.77   50.62  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16    78  256  256     0.00000  11.25958 3.86216e-004   856  1489  -4.38  -3.64  -0.23   -3.60    4.69   49.63  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16    78  256  256     0.00000  11.25958 3.86216e-004   849  1476  -4.38  -3.64  -0.23   -3.54    4.62   48.63  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16    78  256  256     0.00000  11.25958 3.86216e-004   848  1474  -4.38  -3.64  -0.23   -3.47    4.54   47.64  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16    78  256  256     0.00000  11.25958 3.86216e-004   845  1470  -4.38  -3.64  -0.23   -3.41    4.46   46.64  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16    78  256  256     0.00000  11.25958 3.86216e-004   853  1483  -4.38  -3.64  -0.23   -3.35    4.39   45.65  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16    78  256  256     0.00000  11.25958 3.86216e-004   825  1435  -4.38  -3.64  -0.23   -3.28    4.31   44.65  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16    78  256  256     0.00000  11.25958 3.86216e-004   831  1444  -4.38  -3.64  -0.23   -3.22    4.23   43.66  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16    78  256  256     0.00000  11.25958 3.86216e-004   849  1475  -4.38  -3.64  -0.23   -3.16    4.16   42.66  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16    78  256  256     0.00000  11.25958 3.86216e-004   847  1472  -4.38  -3.64  -0.23   -3.10    4.08   41.67  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16    78  256  256     0.00000  11.25958 3.86216e-004   860  1495  -4.38  -3.64  -0.23   -3.03    4.00   40.67  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16    78  256  256     0.00000  11.25958 3.86216e-004   852  1482  -4.38  -3.64  -0.23   -2.97    3.93   39.68  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16    78  256  256     0.00000  11.25958 3.86216e-004   862  1498  -4.38  -3.64  -0.23   -2.91    3.85   38.68  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16    78  256  256     0.00000  11.25958 3.86216e-004   880  1530  -4.38  -3.64  -0.23   -2.84    3.78   37.69  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16    78  256  256     0.00000  11.25958 3.86216e-004   871  1514  -4.38  -3.64  -0.23   -2.78    3.70   36.69  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16    78  256  256     0.00000  11.25958 3.86216e-004   876  1522  -4.38  -3.64  -0.23   -2.72    3.62   35.70  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16    78  256  256     0.00000  11.25958 3.86216e-004   866  1506  -4.38  -3.64  -0.23   -2.65    3.55   34.70  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16    78  256  256     0.00000  11.25958 3.86216e-004   880  1529  -4.38  -3.64  -0.23   -2.59    3.47   33.71  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16    78  256  256     0.00000  11.25958 3.86216e-004   891  1549  -4.38  -3.64  -0.23   -2.53    3.39   32.71  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16    78  256  256     0.00000  11.25958 3.86216e-004   881  1531  -4.38  -3.64  -0.23   -2.46    3.32   31.72  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16    78  256  256     0.00000  11.25958 3.86216e-004   909  1580  -4.38  -3.64  -0.23   -2.40    3.24   30.72  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16    78  256  256     0.00000  11.25958 3.86216e-004   914  1589  -4.38  -3.64  -0.23   -2.34    3.16   29.73  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16    78  256  256     0.00000  11.25958 3.86216e-004   881  1531  -4.38  -3.64  -0.23   -2.27    3.09   28.73  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16    78  256  256     0.00000  11.25958 3.86216e-004   902  1567  -4.38  -3.64  -0.23   -2.21    3.01   27.74  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16    78  256  256     0.00000  11.25958 3.86216e-004   898  1560  -4.38  -3.64  -0.23   -2.15    2.93   26.74  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16    78  256  256     0.00000  11.25958 3.86216e-004   940  1634  -4.38  -3.64  -0.23   -2.09    2.86   25.75  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16    78  256  256     0.00000  11.25958 3.86216e-004  1156  2010  -4.38  -3.64  -0.23   -2.02    2.78   24.75  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16    78  256  256     0.00000  11.25958 3.86216e-004  1201  2088  -4.38  -3.64  -0.23   -1.96    2.70   23.76  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16    78  256  256     0.00000  11.25958 3.86216e-004  1253  2178  -4.38  -3.64  -0.23   -1.90    2.63   22.76  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16    78  256  256     0.00000  11.25958 3.86216e-004  1266  2201  -4.38  -3.64  -0.23   -1.83    2.55   21.77  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16    78  256  256     0.00000  11.25958 3.86216e-004  1224  2128  -4.38  -3.64  -0.23   -1.77    2.48   20.77  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16    78  256  256     0.00000  11.25958 3.86216e-004  1231  2139  -4.38  -3.64  -0.23   -1.71    2.40   19.78  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16    78  256  256     0.00000  11.25958 3.86216e-004  1250  2172  -4.38  -3.64  -0.23   -1.64    2.32   18.78  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16    78  256  256     0.00000  11.25958 3.86216e-004  1310  2277  -4.38  -3.64  -0.23   -1.58    2.25   17.79  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16    78  256  256     0.00000  11.25958 3.86216e-004  1216  2114  -4.38  -3.64  -0.23   -1.52    2.17   16.79  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16    78  256  256     0.00000  11.25958 3.86216e-004  1188  2065  -4.38  -3.64  -0.23   -1.45    2.09   15.80  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16    78  256  256     0.00000  11.25958 3.86216e-004  1128  1961  -4.38  -3.64  -0.23   -1.39    2.02   14.80  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16    78  256  256     0.00000  11.25958 3.86216e-004  1118  1943  -4.38  -3.64  -0.23   -1.33    1.94   13.81  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16    78  256  256     0.00000  11.25958 3.86216e-004  1081  1880  -4.38  -3.64  -0.23   -1.27    1.86   12.81  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16    78  256  256     0.00000  11.25958 3.86216e-004  1047  1820  -4.38  -3.64  -0.23   -1.20    1.79   11.82  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16    78  256  256     0.00000  11.25958 3.86216e-004  1070  1860  -4.38  -3.64  -0.23   -1.14    1.71   10.82  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16    78  256  256     0.00000  11.25958 3.86216e-004  1107  1924  -4.38  -3.64  -0.23   -1.08    1.63    9.83  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16    78  256  256     0.00000  11.25958 3.86216e-004  1096  1905  -4.38  -3.64  -0.23   -1.01    1.56    8.83  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16    78  256  256     0.00000  11.25958 3.86216e-004  1145  1990  -4.38  -3.64  -0.23   -0.95    1.48    7.84  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16    78  256  256     0.00000  11.25958 3.86216e-004  1154  2005  -4.38  -3.64  -0.23   -0.89    1.41    6.84  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16    78  256  256     0.00000  11.25958 3.86216e-004  1234  2145  -4.38  -3.64  -0.23   -0.82    1.33    5.85  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16    78  256  256     0.00000  11.25958 3.86216e-004  1152  2003  -4.38  -3.64  -0.23   -0.76    1.25    4.85  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16    78  256  256     0.00000  11.25958 3.86216e-004  1031  1791  -4.38  -3.64  -0.23   -0.70    1.18    3.86  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16    78  256  256     0.00000  11.25958 3.86216e-004  1020  1772  -4.38  -3.64  -0.23   -0.63    1.10    2.86  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16    78  256  256     0.00000  11.25958 3.86216e-004  1053  1830  -4.38  -3.64  -0.23   -0.57    1.02    1.87  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16    78  256  256     0.00000  11.25958 3.86216e-004  1035  1799  -4.38  -3.64  -0.23   -0.51    0.95    0.87  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16    78  256  256     0.00000  11.25958 3.86216e-004  1040  1807  -4.38  -3.64  -0.23   -0.45    0.87   -0.12  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16    78  256  256     0.00000  11.25958 3.86216e-004  1047  1820  -4.38  -3.64  -0.23   -0.38    0.79   -1.12  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16    78  256  256     0.00000  11.25958 3.86216e-004  1057  1838  -4.38  -3.64  -0.23   -0.32    0.72   -2.11  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16    78  256  256     0.00000  11.25958 3.86216e-004  1076  1870  -4.38  -3.64  -0.23   -0.26    0.64   -3.11  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16    78  256  256     0.00000  11.25958 3.86216e-004  1132  1968  -4.38  -3.64  -0.23   -0.19    0.56   -4.10  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16    78  256  256     0.00000  11.25958 3.86216e-004  1070  1860  -4.38  -3.64  -0.23   -0.13    0.49   -5.10  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16    78  256  256     0.00000  11.25958 3.86216e-004  1079  1876  -4.38  -3.64  -0.23   -0.07    0.41   -6.09  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16    78  256  256     0.00000  11.25958 3.86216e-004  1085  1887  -4.38  -3.64  -0.23   -0.00    0.33   -7.09  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16    78  256  256     0.00000  11.25958 3.86216e-004  1098  1909  -4.38  -3.64  -0.23    0.06    0.26   -8.08  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16    78  256  256     0.00000  11.25958 3.86216e-004  1058  1839  -4.38  -3.64  -0.23    0.12    0.18   -9.08  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16    78  256  256     0.00000  11.25958 3.86216e-004  1047  1820  -4.38  -3.64  -0.23    0.19    0.11  -10.07  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16    78  256  256     0.00000  11.25958 3.86216e-004  1019  1771  -4.38  -3.64  -0.23    0.25    0.03  -11.07  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16    78  256  256     0.00000  11.25958 3.86216e-004  1041  1809  -4.38  -3.64  -0.23    0.31   -0.05  -12.06  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16    78  256  256     0.00000  11.25958 3.86216e-004  1066  1852  -4.38  -3.64  -0.23    0.37   -0.12  -13.06  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16    78  256  256     0.00000  11.25958 3.86216e-004  1049  1823  -4.38  -3.64  -0.23    0.44   -0.20  -14.05  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16    78  256  256     0.00000  11.25958 3.86216e-004  1060  1842  -4.38  -3.64  -0.23    0.50   -0.28  -15.05  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16    78  256  256     0.00000  11.25958 3.86216e-004  1139  1979  -4.38  -3.64  -0.23    0.56   -0.35  -16.05  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16    78  256  256     0.00000  11.25958 3.86216e-004  1144  1988  -4.38  -3.64  -0.23    0.63   -0.43  -17.04  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16    78  256  256     0.00000  11.25958 3.86216e-004  1082  1881  -4.38  -3.64  -0.23    0.69   -0.51  -18.04  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16    78  256  256     0.00000  11.25958 3.86216e-004  1053  1831  -4.38  -3.64  -0.23    0.75   -0.58  -19.03  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16    78  256  256     0.00000  11.25958 3.86216e-004  1058  1838  -4.38  -3.64  -0.23    0.82   -0.66  -20.03  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16    78  256  256     0.00000  11.25958 3.86216e-004  1067  1855  -4.38  -3.64  -0.23    0.88   -0.74  -21.02  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16    78  256  256     0.00000  11.25958 3.86216e-004  1049  1824  -4.38  -3.64  -0.23    0.94   -0.81  -22.02  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16    78  256  256     0.00000  11.25958 3.86216e-004  1031  1793  -4.38  -3.64  -0.23    1.01   -0.89  -23.01  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16    78  256  256     0.00000  11.25958 3.86216e-004  1026  1783  -4.38  -3.64  -0.23    1.07   -0.97  -24.01  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16    78  256  256     0.00000  11.25958 3.86216e-004  1073  1866  -4.38  -3.64  -0.23    1.13   -1.04  -25.00  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16    78  256  256     0.00000  11.25958 3.86216e-004  1055  1834  -4.38  -3.64  -0.23    1.20   -1.12  -26.00  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16    78  256  256     0.00000  11.25958 3.86216e-004  1057  1837  -4.38  -3.64  -0.23    1.26   -1.19  -26.99  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16    78  256  256     0.00000  11.25958 3.86216e-004  1037  1802  -4.38  -3.64  -0.23    1.32   -1.27  -27.99  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16    78  256  256     0.00000  11.25958 3.86216e-004  1060  1842  -4.38  -3.64  -0.23    1.38   -1.35  -28.98  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16    78  256  256     0.00000  11.25958 3.86216e-004  1083  1883  -4.38  -3.64  -0.23    1.45   -1.42  -29.98  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16    78  256  256     0.00000  11.25958 3.86216e-004  1198  2083  -4.38  -3.64  -0.23    1.51   -1.50  -30.97  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16    78  256  256     0.00000  11.25958 3.86216e-004  1091  1897  -4.38  -3.64  -0.23    1.57   -1.58  -31.97  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16    78  256  256     0.00000  11.25958 3.86216e-004  1136  1974  -4.38  -3.64  -0.23    1.64   -1.65  -32.96  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16    78  256  256     0.00000  11.25958 3.86216e-004  1147  1995  -4.38  -3.64  -0.23    1.70   -1.73  -33.96  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16    78  256  256     0.00000  11.25958 3.86216e-004  1098  1909  -4.38  -3.64  -0.23    1.76   -1.81  -34.95  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16    78  256  256     0.00000  11.25958 3.86216e-004  1103  1918  -4.38  -3.64  -0.23    1.83   -1.88  -35.95  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16    78  256  256     0.00000  11.25958 3.86216e-004  1051  1827  -4.38  -3.64  -0.23    1.89   -1.96  -36.94  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16    78  256  256     0.00000  11.25958 3.86216e-004  1023  1778  -4.38  -3.64  -0.23    1.95   -2.04  -37.94  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16    78  256  256     0.00000  11.25958 3.86216e-004   963  1674  -4.38  -3.64  -0.23    2.02   -2.11  -38.93  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16    78  256  256     0.00000  11.25958 3.86216e-004   948  1648  -4.38  -3.64  -0.23    2.08   -2.19  -39.93  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16    78  256  256     0.00000  11.25958 3.86216e-004   937  1629  -4.38  -3.64  -0.23    2.14   -2.26  -40.92  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16    78  256  256     0.00000  11.25958 3.86216e-004   944  1641  -4.38  -3.64  -0.23    2.20   -2.34  -41.92  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16    78  256  256     0.00000  11.25958 3.86216e-004   916  1592  -4.38  -3.64  -0.23    2.27   -2.42  -42.91  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16    78  256  256     0.00000  11.25958 3.86216e-004   932  1620  -4.38  -3.64  -0.23    2.33   -2.49  -43.91  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16    78  256  256     0.00000  11.25958 3.86216e-004   936  1627  -4.38  -3.64  -0.23    2.39   -2.57  -44.90  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16    78  256  256     0.00000  11.25958 3.86216e-004   938  1630  -4.38  -3.64  -0.23    2.46   -2.65  -45.90  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16    78  256  256     0.00000  11.25958 3.86216e-004   937  1628  -4.38  -3.64  -0.23    2.52   -2.72  -46.89  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16    78  256  256     0.00000  11.25958 3.86216e-004   938  1630  -4.38  -3.64  -0.23    2.58   -2.80  -47.89  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16    78  256  256     0.00000  11.25958 3.86216e-004   936  1627  -4.38  -3.64  -0.23    2.65   -2.88  -48.88  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16    78  256  256     0.00000  11.25958 3.86216e-004   952  1655  -4.38  -3.64  -0.23    2.71   -2.95  -49.88  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16    78  256  256     0.00000  11.25958 3.86216e-004   930  1616  -4.38  -3.64  -0.23    2.77   -3.03  -50.87  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16    78  256  256     0.00000  11.25958 3.86216e-004   948  1648  -4.38  -3.64  -0.23    2.84   -3.11  -51.87  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16    78  256  256     0.00000  11.25958 3.86216e-004   916  1593  -4.38  -3.64  -0.23    2.90   -3.18  -52.86  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16    78  256  256     0.00000  11.25958 3.86216e-004   919  1597  -4.38  -3.64  -0.23    2.96   -3.26  -53.86  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16    78  256  256     0.00000  11.25958 3.86216e-004   942  1638  -4.38  -3.64  -0.23    3.02   -3.34  -54.85  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16    78  256  256     0.00000  11.25958 3.86216e-004   944  1640  -4.38  -3.64  -0.23    3.09   -3.41  -55.85  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16    78  256  256     0.00000  11.25958 3.86216e-004   934  1624  -4.38  -3.64  -0.23    3.15   -3.49  -56.84  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16    78  256  256     0.00000  11.25958 3.86216e-004   926  1611  -4.38  -3.64  -0.23    3.21   -3.56  -57.84  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16    78  256  256     0.00000  11.25958 3.86216e-004   929  1615  -4.38  -3.64  -0.23    3.28   -3.64  -58.83  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16    78  256  256     0.00000  11.25958 3.86216e-004   920  1599  -4.38  -3.64  -0.23    3.34   -3.72  -59.83  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16    78  256  256     0.00000  11.25958 3.86216e-004   922  1604  -4.38  -3.64  -0.23    3.40   -3.79  -60.82  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16    78  256  256     0.00000  11.25958 3.86216e-004   924  1607  -4.38  -3.64  -0.23    3.47   -3.87  -61.82  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16    78  256  256     0.00000  11.25958 3.86216e-004   890  1547  -4.38  -3.64  -0.23    3.53   -3.95  -62.81  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16    78  256  256     0.00000  11.25958 3.86216e-004   890  1547  -4.38  -3.64  -0.23    3.59   -4.02  -63.81  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16    78  256  256     0.00000  11.25958 3.86216e-004   884  1537  -4.38  -3.64  -0.23    3.66   -4.10  -64.80  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16    78  256  256     0.00000  11.25958 3.86216e-004   894  1553  -4.38  -3.64  -0.23    3.72   -4.18  -65.80  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16    78  256  256     0.00000  11.25958 3.86216e-004   882  1534  -4.38  -3.64  -0.23    3.78   -4.25  -66.79  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16    78  256  256     0.00000  11.25958 3.86216e-004   917  1594  -4.38  -3.64  -0.23    3.85   -4.33  -67.79  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16    78  256  256     0.00000  11.25958 3.86216e-004   925  1608  -4.38  -3.64  -0.23    3.91   -4.41  -68.78  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
151   1    1  1 0 2   150  16    78  256  256     0.00000  11.25958 3.86216e-004   947  1646  -4.38  -3.64  -0.23    3.97   -4.48  -69.78  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
152   1    1  1 0 2   151  16    78  256  256     0.00000  11.25958 3.86216e-004   971  1688  -4.38  -3.64  -0.23    4.03   -4.56  -70.77  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
153   1    1  1 0 2   152  16    78  256  256     0.00000  11.25958 3.86216e-004   995  1730  -4.38  -3.64  -0.23    4.10   -4.63  -71.77  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
154   1    1  1 0 2   153  16    78  256  256     0.00000  11.25958 3.86216e-004  1022  1776  -4.38  -3.64  -0.23    4.16   -4.71  -72.76  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
155   1    1  1 0 2   154  16    78  256  256     0.00000  11.25958 3.86216e-004  1039  1806  -4.38  -3.64  -0.23    4.22   -4.79  -73.76  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
156   1    1  1 0 2   155  16    78  256  256     0.00000  11.25958 3.86216e-004  1045  1817  -4.38  -3.64  -0.23    4.29   -4.86  -74.75  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
157   1    1  1 0 2   156  16    78  256  256     0.00000  11.25958 3.86216e-004  1052  1829  -4.38  -3.64  -0.23    4.35   -4.94  -75.75  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
158   1    1  1 0 2   157  16    78  256  256     0.00000  11.25958 3.86216e-004   754  1310  -4.38  -3.64  -0.23    4.41   -5.02  -76.74  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
159   1    1  1 0 2   158  16    78  256  256     0.00000  11.25958 3.86216e-004   705  1226  -4.38  -3.64  -0.23    4.48   -5.09  -77.74  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
160   1    1  1 0 2   159  16    78  256  256     0.00000  11.25958 3.86216e-004   690  1199  -4.38  -3.64  -0.23    4.54   -5.17  -78.73  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
161   1    1  1 0 2   160  16    78  256  256     0.00000  11.25958 3.86216e-004   672  1168  -4.38  -3.64  -0.23    4.60   -5.25  -79.73  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
162   1    1  1 0 2   161  16    78  256  256     0.00000  11.25958 3.86216e-004   542   943  -4.38  -3.64  -0.23    4.67   -5.32  -80.72  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
163   1    1  1 0 2   162  16    78  256  256     0.00000  11.25958 3.86216e-004   464   807  -4.38  -3.64  -0.23    4.73   -5.40  -81.72  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
164   1    1  1 0 2   163  16    78  256  256     0.00000  11.25958 3.86216e-004   452   787  -4.38  -3.64  -0.23    4.79   -5.48  -82.71  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
165   1    1  1 0 2   164  16    78  256  256     0.00000  11.25958 3.86216e-004   458   796  -4.38  -3.64  -0.23    4.85   -5.55  -83.71  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
166   1    1  1 0 2   165  16    78  256  256     0.00000  11.25958 3.86216e-004   456   793  -4.38  -3.64  -0.23    4.92   -5.63  -84.70  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
167   1    1  1 0 2   166  16    78  256  256     0.00000  11.25958 3.86216e-004   458   796  -4.38  -3.64  -0.23    4.98   -5.71  -85.70  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
168   1    1  1 0 2   167  16    78  256  256     0.00000  11.25958 3.86216e-004   449   780  -4.38  -3.64  -0.23    5.04   -5.78  -86.70  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
169   1    1  1 0 2   168  16    78  256  256     0.00000  11.25958 3.86216e-004   441   767  -4.38  -3.64  -0.23    5.11   -5.86  -87.69  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1
170   1    1  1 0 2   169  16    78  256  256     0.00000  11.25958 3.86216e-004   415   721  -4.38  -3.64  -0.23    5.17   -5.93  -88.69  1.000  0.000 0 2 0 2  1.000  1.000   3.51    0.00     0.00    0.00   1    8.00     0    0    0   162   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
