# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: E:\Export/NESDA_210416_5_1
#
# CLINICAL TRYOUT             Research image export tool     V4
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   Holverda^Jolanda^H.
.    Examination name                   :   NESDA_210416_M1
.    Protocol name                      :   T13D SENSE
.    Examination date/time              :   2006.09.13 / 20:12:11
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   5
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   256
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   170
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Anterior-Posterior
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   256  256
.    Scan mode                          :   3D
.    Repetition time [ms]               :   9.00  
.    FOV (ap,fh,rl) [mm]                :   232.00  256.00  170.00
.    Water Fat shift [pixels]           :   2.27
.    Angulation midslice(ap,fh,rl)[degr]:   -2.27  -2.11  -0.35
.    Off Centre midslice(ap,fh,rl) [mm] :   -8.35  -1.30  1.88
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.00  0.00  0.00
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.00
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#
# === IMAGE INFORMATION ==========================================================
#sl ec dyn ph ty  idx pix scan% rec size (re)scale             window       angulation        offcentre           thick gap  info      spacing   echo dtime ttime diff  avg flip freq RR-int turbo delay

 1  1   1  1 0 2   0 16  80  256 256    0.0  6.743 2.744e-004    50   100  -2.3  -2.1  -0.4  -11.4    2.1   86.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 2  1   1  1 0 2   1 16  80  256 256    0.0  6.743 2.744e-004    77   154  -2.3  -2.1  -0.4  -11.4    2.0   85.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 3  1   1  1 0 2   2 16  80  256 256    0.0  6.743 2.744e-004    83   165  -2.3  -2.1  -0.4  -11.4    2.0   84.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 4  1   1  1 0 2   3 16  80  256 256    0.0  6.743 2.744e-004   123   245  -2.3  -2.1  -0.4  -11.3    1.9   83.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 5  1   1  1 0 2   4 16  80  256 256    0.0  6.743 2.744e-004   162   323  -2.3  -2.1  -0.4  -11.3    1.9   82.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 6  1   1  1 0 2   5 16  80  256 256    0.0  6.743 2.744e-004   181   362  -2.3  -2.1  -0.4  -11.3    1.9   81.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 7  1   1  1 0 2   6 16  80  256 256    0.0  6.743 2.744e-004   250   500  -2.3  -2.1  -0.4  -11.2    1.8   80.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 8  1   1  1 0 2   7 16  80  256 256    0.0  6.743 2.744e-004   239   477  -2.3  -2.1  -0.4  -11.2    1.8   79.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
 9  1   1  1 0 2   8 16  80  256 256    0.0  6.743 2.744e-004   270   540  -2.3  -2.1  -0.4  -11.1    1.7   78.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
10  1   1  1 0 2   9 16  80  256 256    0.0  6.743 2.744e-004   290   579  -2.3  -2.1  -0.4  -11.1    1.7   77.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
11  1   1  1 0 2  10 16  80  256 256    0.0  6.743 2.744e-004   399   797  -2.3  -2.1  -0.4  -11.1    1.7   76.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
12  1   1  1 0 2  11 16  80  256 256    0.0  6.743 2.744e-004   458   915  -2.3  -2.1  -0.4  -11.0    1.6   75.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
13  1   1  1 0 2  12 16  80  256 256    0.0  6.743 2.744e-004   475   950  -2.3  -2.1  -0.4  -11.0    1.6   74.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
14  1   1  1 0 2  13 16  80  256 256    0.0  6.743 2.744e-004   480   960  -2.3  -2.1  -0.4  -11.0    1.5   73.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
15  1   1  1 0 2  14 16  80  256 256    0.0  6.743 2.744e-004   513  1026  -2.3  -2.1  -0.4  -10.9    1.5   72.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
16  1   1  1 0 2  15 16  80  256 256    0.0  6.743 2.744e-004   585  1170  -2.3  -2.1  -0.4  -10.9    1.5   71.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
17  1   1  1 0 2  16 16  80  256 256    0.0  6.743 2.744e-004   650  1299  -2.3  -2.1  -0.4  -10.9    1.4   70.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
18  1   1  1 0 2  17 16  80  256 256    0.0  6.743 2.744e-004   732  1464  -2.3  -2.1  -0.4  -10.8    1.4   69.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
19  1   1  1 0 2  18 16  80  256 256    0.0  6.743 2.744e-004   767  1533  -2.3  -2.1  -0.4  -10.8    1.3   68.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
20  1   1  1 0 2  19 16  80  256 256    0.0  6.743 2.744e-004   787  1574  -2.3  -2.1  -0.4  -10.7    1.3   67.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
21  1   1  1 0 2  20 16  80  256 256    0.0  6.743 2.744e-004   783  1565  -2.3  -2.1  -0.4  -10.7    1.3   66.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
22  1   1  1 0 2  21 16  80  256 256    0.0  6.743 2.744e-004   805  1611  -2.3  -2.1  -0.4  -10.7    1.2   65.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
23  1   1  1 0 2  22 16  80  256 256    0.0  6.743 2.744e-004   795  1590  -2.3  -2.1  -0.4  -10.6    1.2   64.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
24  1   1  1 0 2  23 16  80  256 256    0.0  6.743 2.744e-004   810  1621  -2.3  -2.1  -0.4  -10.6    1.1   63.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
25  1   1  1 0 2  24 16  80  256 256    0.0  6.743 2.744e-004   798  1596  -2.3  -2.1  -0.4  -10.6    1.1   62.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
26  1   1  1 0 2  25 16  80  256 256    0.0  6.743 2.744e-004   805  1609  -2.3  -2.1  -0.4  -10.5    1.1   61.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
27  1   1  1 0 2  26 16  80  256 256    0.0  6.743 2.744e-004   803  1606  -2.3  -2.1  -0.4  -10.5    1.0   60.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
28  1   1  1 0 2  27 16  80  256 256    0.0  6.743 2.744e-004   826  1651  -2.3  -2.1  -0.4  -10.5    1.0   59.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
29  1   1  1 0 2  28 16  80  256 256    0.0  6.743 2.744e-004   823  1646  -2.3  -2.1  -0.4  -10.4    0.9   58.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
30  1   1  1 0 2  29 16  80  256 256    0.0  6.743 2.744e-004   829  1657  -2.3  -2.1  -0.4  -10.4    0.9   57.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
31  1   1  1 0 2  30 16  80  256 256    0.0  6.743 2.744e-004   851  1701  -2.3  -2.1  -0.4  -10.3    0.9   56.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
32  1   1  1 0 2  31 16  80  256 256    0.0  6.743 2.744e-004   858  1717  -2.3  -2.1  -0.4  -10.3    0.8   55.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
33  1   1  1 0 2  32 16  80  256 256    0.0  6.743 2.744e-004   878  1756  -2.3  -2.1  -0.4  -10.3    0.8   54.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
34  1   1  1 0 2  33 16  80  256 256    0.0  6.743 2.744e-004   913  1825  -2.3  -2.1  -0.4  -10.2    0.7   53.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
35  1   1  1 0 2  34 16  80  256 256    0.0  6.743 2.744e-004   874  1748  -2.3  -2.1  -0.4  -10.2    0.7   52.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
36  1   1  1 0 2  35 16  80  256 256    0.0  6.743 2.744e-004   834  1668  -2.3  -2.1  -0.4  -10.2    0.7   51.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
37  1   1  1 0 2  36 16  80  256 256    0.0  6.743 2.744e-004   838  1676  -2.3  -2.1  -0.4  -10.1    0.6   50.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
38  1   1  1 0 2  37 16  80  256 256    0.0  6.743 2.744e-004   815  1631  -2.3  -2.1  -0.4  -10.1    0.6   49.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
39  1   1  1 0 2  38 16  80  256 256    0.0  6.743 2.744e-004   824  1648  -2.3  -2.1  -0.4  -10.0    0.5   48.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
40  1   1  1 0 2  39 16  80  256 256    0.0  6.743 2.744e-004   802  1604  -2.3  -2.1  -0.4  -10.0    0.5   47.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
41  1   1  1 0 2  40 16  80  256 256    0.0  6.743 2.744e-004   845  1691  -2.3  -2.1  -0.4  -10.0    0.5   46.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
42  1   1  1 0 2  41 16  80  256 256    0.0  6.743 2.744e-004   861  1722  -2.3  -2.1  -0.4   -9.9    0.4   45.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
43  1   1  1 0 2  42 16  80  256 256    0.0  6.743 2.744e-004   879  1758  -2.3  -2.1  -0.4   -9.9    0.4   44.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
44  1   1  1 0 2  43 16  80  256 256    0.0  6.743 2.744e-004   933  1865  -2.3  -2.1  -0.4   -9.9    0.3   43.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
45  1   1  1 0 2  44 16  80  256 256    0.0  6.743 2.744e-004   931  1862  -2.3  -2.1  -0.4   -9.8    0.3   42.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
46  1   1  1 0 2  45 16  80  256 256    0.0  6.743 2.744e-004   964  1928  -2.3  -2.1  -0.4   -9.8    0.3   41.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
47  1   1  1 0 2  46 16  80  256 256    0.0  6.743 2.744e-004   936  1872  -2.3  -2.1  -0.4   -9.8    0.2   40.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
48  1   1  1 0 2  47 16  80  256 256    0.0  6.743 2.744e-004   947  1895  -2.3  -2.1  -0.4   -9.7    0.2   39.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
49  1   1  1 0 2  48 16  80  256 256    0.0  6.743 2.744e-004   971  1941  -2.3  -2.1  -0.4   -9.7    0.1   38.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
50  1   1  1 0 2  49 16  80  256 256    0.0  6.743 2.744e-004   917  1835  -2.3  -2.1  -0.4   -9.6    0.1   37.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
51  1   1  1 0 2  50 16  80  256 256    0.0  6.743 2.744e-004   922  1845  -2.3  -2.1  -0.4   -9.6    0.1   36.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
52  1   1  1 0 2  51 16  80  256 256    0.0  6.743 2.744e-004   970  1940  -2.3  -2.1  -0.4   -9.6    0.0   35.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
53  1   1  1 0 2  52 16  80  256 256    0.0  6.743 2.744e-004  1005  2010  -2.3  -2.1  -0.4   -9.5   -0.0   34.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
54  1   1  1 0 2  53 16  80  256 256    0.0  6.743 2.744e-004   982  1964  -2.3  -2.1  -0.4   -9.5   -0.1   33.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
55  1   1  1 0 2  54 16  80  256 256    0.0  6.743 2.744e-004   987  1974  -2.3  -2.1  -0.4   -9.5   -0.1   32.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
56  1   1  1 0 2  55 16  80  256 256    0.0  6.743 2.744e-004  1128  2256  -2.3  -2.1  -0.4   -9.4   -0.1   31.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
57  1   1  1 0 2  56 16  80  256 256    0.0  6.743 2.744e-004  1368  2736  -2.3  -2.1  -0.4   -9.4   -0.2   30.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
58  1   1  1 0 2  57 16  80  256 256    0.0  6.743 2.744e-004  1428  2855  -2.3  -2.1  -0.4   -9.4   -0.2   29.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
59  1   1  1 0 2  58 16  80  256 256    0.0  6.743 2.744e-004  1343  2685  -2.3  -2.1  -0.4   -9.3   -0.3   28.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
60  1   1  1 0 2  59 16  80  256 256    0.0  6.743 2.744e-004  1517  3033  -2.3  -2.1  -0.4   -9.3   -0.3   27.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
61  1   1  1 0 2  60 16  80  256 256    0.0  6.743 2.744e-004  1458  2915  -2.3  -2.1  -0.4   -9.2   -0.3   26.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
62  1   1  1 0 2  61 16  80  256 256    0.0  6.743 2.744e-004  1339  2678  -2.3  -2.1  -0.4   -9.2   -0.4   25.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
63  1   1  1 0 2  62 16  80  256 256    0.0  6.743 2.744e-004  1127  2254  -2.3  -2.1  -0.4   -9.2   -0.4   24.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
64  1   1  1 0 2  63 16  80  256 256    0.0  6.743 2.744e-004  1106  2212  -2.3  -2.1  -0.4   -9.1   -0.4   23.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
65  1   1  1 0 2  64 16  80  256 256    0.0  6.743 2.744e-004  1114  2228  -2.3  -2.1  -0.4   -9.1   -0.5   22.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
66  1   1  1 0 2  65 16  80  256 256    0.0  6.743 2.744e-004  1037  2073  -2.3  -2.1  -0.4   -9.1   -0.5   21.3  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
67  1   1  1 0 2  66 16  80  256 256    0.0  6.743 2.744e-004  1019  2039  -2.3  -2.1  -0.4   -9.0   -0.6   20.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
68  1   1  1 0 2  67 16  80  256 256    0.0  6.743 2.744e-004  1000  2000  -2.3  -2.1  -0.4   -9.0   -0.6   19.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
69  1   1  1 0 2  68 16  80  256 256    0.0  6.743 2.744e-004  1033  2066  -2.3  -2.1  -0.4   -8.9   -0.6   18.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
70  1   1  1 0 2  69 16  80  256 256    0.0  6.743 2.744e-004  1168  2337  -2.3  -2.1  -0.4   -8.9   -0.7   17.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
71  1   1  1 0 2  70 16  80  256 256    0.0  6.743 2.744e-004  1342  2684  -2.3  -2.1  -0.4   -8.9   -0.7   16.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
72  1   1  1 0 2  71 16  80  256 256    0.0  6.743 2.744e-004  1249  2498  -2.3  -2.1  -0.4   -8.8   -0.8   15.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
73  1   1  1 0 2  72 16  80  256 256    0.0  6.743 2.744e-004  1196  2391  -2.3  -2.1  -0.4   -8.8   -0.8   14.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
74  1   1  1 0 2  73 16  80  256 256    0.0  6.743 2.744e-004  1395  2790  -2.3  -2.1  -0.4   -8.8   -0.8   13.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
75  1   1  1 0 2  74 16  80  256 256    0.0  6.743 2.744e-004  1379  2759  -2.3  -2.1  -0.4   -8.7   -0.9   12.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
76  1   1  1 0 2  75 16  80  256 256    0.0  6.743 2.744e-004  1226  2451  -2.3  -2.1  -0.4   -8.7   -0.9   11.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
77  1   1  1 0 2  76 16  80  256 256    0.0  6.743 2.744e-004  1282  2564  -2.3  -2.1  -0.4   -8.7   -1.0   10.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
78  1   1  1 0 2  77 16  80  256 256    0.0  6.743 2.744e-004  1218  2436  -2.3  -2.1  -0.4   -8.6   -1.0    9.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
79  1   1  1 0 2  78 16  80  256 256    0.0  6.743 2.744e-004  1114  2228  -2.3  -2.1  -0.4   -8.6   -1.0    8.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
80  1   1  1 0 2  79 16  80  256 256    0.0  6.743 2.744e-004  1049  2098  -2.3  -2.1  -0.4   -8.5   -1.1    7.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
81  1   1  1 0 2  80 16  80  256 256    0.0  6.743 2.744e-004   990  1980  -2.3  -2.1  -0.4   -8.5   -1.1    6.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
82  1   1  1 0 2  81 16  80  256 256    0.0  6.743 2.744e-004   997  1994  -2.3  -2.1  -0.4   -8.5   -1.2    5.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
83  1   1  1 0 2  82 16  80  256 256    0.0  6.743 2.744e-004  1021  2042  -2.3  -2.1  -0.4   -8.4   -1.2    4.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
84  1   1  1 0 2  83 16  80  256 256    0.0  6.743 2.744e-004  1016  2031  -2.3  -2.1  -0.4   -8.4   -1.2    3.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
85  1   1  1 0 2  84 16  80  256 256    0.0  6.743 2.744e-004  1058  2117  -2.3  -2.1  -0.4   -8.4   -1.3    2.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
86  1   1  1 0 2  85 16  80  256 256    0.0  6.743 2.744e-004  1000  2000  -2.3  -2.1  -0.4   -8.3   -1.3    1.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
87  1   1  1 0 2  86 16  80  256 256    0.0  6.743 2.744e-004  1088  2175  -2.3  -2.1  -0.4   -8.3   -1.4    0.4  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
88  1   1  1 0 2  87 16  80  256 256    0.0  6.743 2.744e-004  1087  2175  -2.3  -2.1  -0.4   -8.3   -1.4   -0.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
89  1   1  1 0 2  88 16  80  256 256    0.0  6.743 2.744e-004  1065  2130  -2.3  -2.1  -0.4   -8.2   -1.4   -1.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
90  1   1  1 0 2  89 16  80  256 256    0.0  6.743 2.744e-004  1065  2129  -2.3  -2.1  -0.4   -8.2   -1.5   -2.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
91  1   1  1 0 2  90 16  80  256 256    0.0  6.743 2.744e-004  1052  2103  -2.3  -2.1  -0.4   -8.1   -1.5   -3.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
92  1   1  1 0 2  91 16  80  256 256    0.0  6.743 2.744e-004  1272  2544  -2.3  -2.1  -0.4   -8.1   -1.6   -4.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
93  1   1  1 0 2  92 16  80  256 256    0.0  6.743 2.744e-004  1282  2563  -2.3  -2.1  -0.4   -8.1   -1.6   -5.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
94  1   1  1 0 2  93 16  80  256 256    0.0  6.743 2.744e-004  1298  2595  -2.3  -2.1  -0.4   -8.0   -1.6   -6.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
95  1   1  1 0 2  94 16  80  256 256    0.0  6.743 2.744e-004  1093  2186  -2.3  -2.1  -0.4   -8.0   -1.7   -7.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
96  1   1  1 0 2  95 16  80  256 256    0.0  6.743 2.744e-004  1156  2312  -2.3  -2.1  -0.4   -8.0   -1.7   -8.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
97  1   1  1 0 2  96 16  80  256 256    0.0  6.743 2.744e-004  1190  2380  -2.3  -2.1  -0.4   -7.9   -1.8   -9.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
98  1   1  1 0 2  97 16  80  256 256    0.0  6.743 2.744e-004  1383  2766  -2.3  -2.1  -0.4   -7.9   -1.8  -10.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
99  1   1  1 0 2  98 16  80  256 256    0.0  6.743 2.744e-004  1322  2645  -2.3  -2.1  -0.4   -7.9   -1.8  -11.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
100  1   1  1 0 2  99 16  80  256 256    0.0  6.743 2.744e-004  1056  2111  -2.3  -2.1  -0.4   -7.8   -1.9  -12.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
101  1   1  1 0 2 100 16  80  256 256    0.0  6.743 2.744e-004  1267  2535  -2.3  -2.1  -0.4   -7.8   -1.9  -13.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
102  1   1  1 0 2 101 16  80  256 256    0.0  6.743 2.744e-004  1478  2957  -2.3  -2.1  -0.4   -7.7   -2.0  -14.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
103  1   1  1 0 2 102 16  80  256 256    0.0  6.743 2.744e-004  1156  2312  -2.3  -2.1  -0.4   -7.7   -2.0  -15.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
104  1   1  1 0 2 103 16  80  256 256    0.0  6.743 2.744e-004  1107  2214  -2.3  -2.1  -0.4   -7.7   -2.0  -16.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
105  1   1  1 0 2 104 16  80  256 256    0.0  6.743 2.744e-004  1233  2465  -2.3  -2.1  -0.4   -7.6   -2.1  -17.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
106  1   1  1 0 2 105 16  80  256 256    0.0  6.743 2.744e-004  1180  2361  -2.3  -2.1  -0.4   -7.6   -2.1  -18.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
107  1   1  1 0 2 106 16  80  256 256    0.0  6.743 2.744e-004  1179  2359  -2.3  -2.1  -0.4   -7.6   -2.2  -19.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
108  1   1  1 0 2 107 16  80  256 256    0.0  6.743 2.744e-004  1168  2335  -2.3  -2.1  -0.4   -7.5   -2.2  -20.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
109  1   1  1 0 2 108 16  80  256 256    0.0  6.743 2.744e-004  1163  2326  -2.3  -2.1  -0.4   -7.5   -2.2  -21.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
110  1   1  1 0 2 109 16  80  256 256    0.0  6.743 2.744e-004  1243  2486  -2.3  -2.1  -0.4   -7.4   -2.3  -22.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
111  1   1  1 0 2 110 16  80  256 256    0.0  6.743 2.744e-004  1575  3149  -2.3  -2.1  -0.4   -7.4   -2.3  -23.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
112  1   1  1 0 2 111 16  80  256 256    0.0  6.743 2.744e-004  1684  3367  -2.3  -2.1  -0.4   -7.4   -2.4  -24.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
113  1   1  1 0 2 112 16  80  256 256    0.0  6.743 2.744e-004  1620  3240  -2.3  -2.1  -0.4   -7.3   -2.4  -25.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
114  1   1  1 0 2 113 16  80  256 256    0.0  6.743 2.744e-004  1618  3235  -2.3  -2.1  -0.4   -7.3   -2.4  -26.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
115  1   1  1 0 2 114 16  80  256 256    0.0  6.743 2.744e-004  1500  3001  -2.3  -2.1  -0.4   -7.3   -2.5  -27.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
116  1   1  1 0 2 115 16  80  256 256    0.0  6.743 2.744e-004  1448  2896  -2.3  -2.1  -0.4   -7.2   -2.5  -28.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
117  1   1  1 0 2 116 16  80  256 256    0.0  6.743 2.744e-004  1346  2692  -2.3  -2.1  -0.4   -7.2   -2.6  -29.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
118  1   1  1 0 2 117 16  80  256 256    0.0  6.743 2.744e-004  1180  2360  -2.3  -2.1  -0.4   -7.2   -2.6  -30.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
119  1   1  1 0 2 118 16  80  256 256    0.0  6.743 2.744e-004  1128  2256  -2.3  -2.1  -0.4   -7.1   -2.6  -31.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
120  1   1  1 0 2 119 16  80  256 256    0.0  6.743 2.744e-004  1062  2124  -2.3  -2.1  -0.4   -7.1   -2.7  -32.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
121  1   1  1 0 2 120 16  80  256 256    0.0  6.743 2.744e-004  1036  2071  -2.3  -2.1  -0.4   -7.0   -2.7  -33.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
122  1   1  1 0 2 121 16  80  256 256    0.0  6.743 2.744e-004  1057  2113  -2.3  -2.1  -0.4   -7.0   -2.8  -34.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
123  1   1  1 0 2 122 16  80  256 256    0.0  6.743 2.744e-004  1057  2113  -2.3  -2.1  -0.4   -7.0   -2.8  -35.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
124  1   1  1 0 2 123 16  80  256 256    0.0  6.743 2.744e-004  1028  2057  -2.3  -2.1  -0.4   -6.9   -2.8  -36.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
125  1   1  1 0 2 124 16  80  256 256    0.0  6.743 2.744e-004  1039  2078  -2.3  -2.1  -0.4   -6.9   -2.9  -37.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
126  1   1  1 0 2 125 16  80  256 256    0.0  6.743 2.744e-004  1005  2010  -2.3  -2.1  -0.4   -6.9   -2.9  -38.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
127  1   1  1 0 2 126 16  80  256 256    0.0  6.743 2.744e-004  1041  2082  -2.3  -2.1  -0.4   -6.8   -3.0  -39.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
128  1   1  1 0 2 127 16  80  256 256    0.0  6.743 2.744e-004  1019  2038  -2.3  -2.1  -0.4   -6.8   -3.0  -40.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
129  1   1  1 0 2 128 16  80  256 256    0.0  6.743 2.744e-004  1112  2225  -2.3  -2.1  -0.4   -6.8   -3.0  -41.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
130  1   1  1 0 2 129 16  80  256 256    0.0  6.743 2.744e-004  1085  2170  -2.3  -2.1  -0.4   -6.7   -3.1  -42.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
131  1   1  1 0 2 130 16  80  256 256    0.0  6.743 2.744e-004   991  1983  -2.3  -2.1  -0.4   -6.7   -3.1  -43.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
132  1   1  1 0 2 131 16  80  256 256    0.0  6.743 2.744e-004   990  1980  -2.3  -2.1  -0.4   -6.6   -3.2  -44.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
133  1   1  1 0 2 132 16  80  256 256    0.0  6.743 2.744e-004  1009  2018  -2.3  -2.1  -0.4   -6.6   -3.2  -45.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
134  1   1  1 0 2 133 16  80  256 256    0.0  6.743 2.744e-004   974  1948  -2.3  -2.1  -0.4   -6.6   -3.2  -46.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
135  1   1  1 0 2 134 16  80  256 256    0.0  6.743 2.744e-004   968  1936  -2.3  -2.1  -0.4   -6.5   -3.3  -47.6  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
136  1   1  1 0 2 135 16  80  256 256    0.0  6.743 2.744e-004   941  1882  -2.3  -2.1  -0.4   -6.5   -3.3  -48.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
137  1   1  1 0 2 136 16  80  256 256    0.0  6.743 2.744e-004   954  1907  -2.3  -2.1  -0.4   -6.5   -3.4  -49.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
138  1   1  1 0 2 137 16  80  256 256    0.0  6.743 2.744e-004   964  1928  -2.3  -2.1  -0.4   -6.4   -3.4  -50.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
139  1   1  1 0 2 138 16  80  256 256    0.0  6.743 2.744e-004   962  1923  -2.3  -2.1  -0.4   -6.4   -3.4  -51.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
140  1   1  1 0 2 139 16  80  256 256    0.0  6.743 2.744e-004   959  1918  -2.3  -2.1  -0.4   -6.3   -3.5  -52.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
141  1   1  1 0 2 140 16  80  256 256    0.0  6.743 2.744e-004   948  1897  -2.3  -2.1  -0.4   -6.3   -3.5  -53.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
142  1   1  1 0 2 141 16  80  256 256    0.0  6.743 2.744e-004   939  1878  -2.3  -2.1  -0.4   -6.3   -3.6  -54.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
143  1   1  1 0 2 142 16  80  256 256    0.0  6.743 2.744e-004   960  1920  -2.3  -2.1  -0.4   -6.2   -3.6  -55.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
144  1   1  1 0 2 143 16  80  256 256    0.0  6.743 2.744e-004   936  1872  -2.3  -2.1  -0.4   -6.2   -3.6  -56.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
145  1   1  1 0 2 144 16  80  256 256    0.0  6.743 2.744e-004   940  1880  -2.3  -2.1  -0.4   -6.2   -3.7  -57.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
146  1   1  1 0 2 145 16  80  256 256    0.0  6.743 2.744e-004   971  1943  -2.3  -2.1  -0.4   -6.1   -3.7  -58.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
147  1   1  1 0 2 146 16  80  256 256    0.0  6.743 2.744e-004   967  1933  -2.3  -2.1  -0.4   -6.1   -3.8  -59.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
148  1   1  1 0 2 147 16  80  256 256    0.0  6.743 2.744e-004   972  1945  -2.3  -2.1  -0.4   -6.1   -3.8  -60.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
149  1   1  1 0 2 148 16  80  256 256    0.0  6.743 2.744e-004   978  1956  -2.3  -2.1  -0.4   -6.0   -3.8  -61.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
150  1   1  1 0 2 149 16  80  256 256    0.0  6.743 2.744e-004   992  1983  -2.3  -2.1  -0.4   -6.0   -3.9  -62.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
151  1   1  1 0 2 150 16  80  256 256    0.0  6.743 2.744e-004  1023  2046  -2.3  -2.1  -0.4   -5.9   -3.9  -63.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
152  1   1  1 0 2 151 16  80  256 256    0.0  6.743 2.744e-004  1000  2001  -2.3  -2.1  -0.4   -5.9   -4.0  -64.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
153  1   1  1 0 2 152 16  80  256 256    0.0  6.743 2.744e-004  1008  2015  -2.3  -2.1  -0.4   -5.9   -4.0  -65.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
154  1   1  1 0 2 153 16  80  256 256    0.0  6.743 2.744e-004  1011  2022  -2.3  -2.1  -0.4   -5.8   -4.0  -66.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
155  1   1  1 0 2 154 16  80  256 256    0.0  6.743 2.744e-004   986  1973  -2.3  -2.1  -0.4   -5.8   -4.1  -67.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
156  1   1  1 0 2 155 16  80  256 256    0.0  6.743 2.744e-004   934  1869  -2.3  -2.1  -0.4   -5.8   -4.1  -68.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
157  1   1  1 0 2 156 16  80  256 256    0.0  6.743 2.744e-004   863  1726  -2.3  -2.1  -0.4   -5.7   -4.2  -69.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
158  1   1  1 0 2 157 16  80  256 256    0.0  6.743 2.744e-004   813  1626  -2.3  -2.1  -0.4   -5.7   -4.2  -70.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
159  1   1  1 0 2 158 16  80  256 256    0.0  6.743 2.744e-004   803  1607  -2.3  -2.1  -0.4   -5.7   -4.2  -71.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
160  1   1  1 0 2 159 16  80  256 256    0.0  6.743 2.744e-004   695  1391  -2.3  -2.1  -0.4   -5.6   -4.3  -72.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
161  1   1  1 0 2 160 16  80  256 256    0.0  6.743 2.744e-004   681  1362  -2.3  -2.1  -0.4   -5.6   -4.3  -73.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
162  1   1  1 0 2 161 16  80  256 256    0.0  6.743 2.744e-004   632  1264  -2.3  -2.1  -0.4   -5.5   -4.4  -74.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
163  1   1  1 0 2 162 16  80  256 256    0.0  6.743 2.744e-004   607  1214  -2.3  -2.1  -0.4   -5.5   -4.4  -75.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
164  1   1  1 0 2 163 16  80  256 256    0.0  6.743 2.744e-004   581  1163  -2.3  -2.1  -0.4   -5.5   -4.4  -76.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
165  1   1  1 0 2 164 16  80  256 256    0.0  6.743 2.744e-004   567  1134  -2.3  -2.1  -0.4   -5.4   -4.5  -77.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
166  1   1  1 0 2 165 16  80  256 256    0.0  6.743 2.744e-004   570  1140  -2.3  -2.1  -0.4   -5.4   -4.5  -78.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
167  1   1  1 0 2 166 16  80  256 256    0.0  6.743 2.744e-004   540  1079  -2.3  -2.1  -0.4   -5.4   -4.5  -79.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
168  1   1  1 0 2 167 16  80  256 256    0.0  6.743 2.744e-004   527  1055  -2.3  -2.1  -0.4   -5.3   -4.6  -80.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
169  1   1  1 0 2 168 16  80  256 256    0.0  6.743 2.744e-004   537  1074  -2.3  -2.1  -0.4   -5.3   -4.6  -81.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0
170  1   1  1 0 2 169 16  80  256 256    0.0  6.743 2.744e-004   544  1088  -2.3  -2.1  -0.4   -5.3   -4.7  -82.5  1.0 0.0  0 2 0 2  1.000 1.000   3.5   0.0   0.0  0.000  1   8.0   0    0 0 162   0.0

# === END OF DATA DESCRIPTION FILE ===============================================
